# jgroups-raft-leader

./: pom.xml  run.sh
src/main/java/com/Laxmi/raft/: Candidate.java  LeContext.java  Leader.java  State.java
src/main/java/com/cisco/raft/: Follower.java  clusterMsg.java  jgroupsadapter.java  msgUtil.java  raftProperties.java
src/main/resources/: log4j.xml  udp.xml
